# spring-boot-oauth2-servlets

./: pom.xml
src/main/java/in/neuw/oauth2/: SpringBootOauth2ServletsApplication.java
src/main/java/in/neuw/oauth2/config/: TestConfig.java
src/main/java/in/neuw/oauth2/controller/: TestController.java
src/main/java/in/neuw/oauth2/service/: TestService.java
src/main/resources/: application.properties
