server.port=8084

spring.security.oauth2.client.provider.test.token-uri=http://localhost:64200/oauth2/token

spring.security.oauth2.client.registration.test.provider=test
spring.security.oauth2.client.registration.test.client-id=localhost
spring.security.oauth2.client.registration.test.client-secret=localhost
spring.security.oauth2.client.registration.test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.test.client-name=Spring Boot Auth Server

oauth2.registration.id=test
resource.base=http://localhost:64203
resource.path=/test